appdir.includes = app,\
		artisan,\
		bootstrap,\
		composer.json,\
		composer.lock,\
		config,\
		cosme,\
		database,\
		package.json,\
		phpunit.xml,\
		public,\
		readme.md,\
		resources,\
		routes,\
		server.php,\
		storage,\
		vendor,\
		webpack.mix.js,\
		phpMyAdmin,\
		tests
